---
postgres_install_path: /usr/local/pgsql/bin
database_path: /home/pivotal/postgres_db
tablespaces:
    - {tablespace: 'ts_data01', path: '/data01/ts_data01'}
    - {tablespace: 'ts_data02', path: '/data02/ts_data02'}
    - {tablespace: 'ts_data03', path: '/data03/ts_data03'}
databases:
    - {database: 'zedstore', tablespace: 'ts_data01'}
    - {database: 'tpcds', tablespace: 'ts_data03'}
gucs:
    - {guc: 'shared_buffers', value: '10GB'}
    - {guc: 'max_wal_size', value: '2GB'}
    - {guc: 'checkpoint_flush_after', value: '1MB'}
